# book_store_API_task

./: README.md  bookStoreTaskApi.sln
bookStoreTaskApi/: Dockerfile  Program.cs  bookStoreTaskApi.csproj
bookStoreTaskApi/Controllers/: BookController.cs  OrderController.cs  OrdersController.cs
bookStoreTaskApi/Models/: Book.cs  BookDB.cs  Order.cs  OrderDB.cs  OrderItem.cs
bookStoreTaskApi/Properties/: launchSettings.json
bookStoreTaskApi/Services/: InventoryManagementService.cs  OrderProcessingService.cs
